#!groovy

node('docker'){

  stage('Build'){
    checkout scm
    docker.image('gradle:4.0-alpine').inside{
      sh 'gradle test'
      archiveArtifacts 'build/reports/tests/**'
      junit 'build/test-results/test/*.xml'
    }
  }
}